# Lib.GAB

./: .gitignore  INTEGRATION_TEST_RESULTS.md  Lib.GAB.sln  README.md  RELEASE_NOTES.md
.github/workflows/: publish-nuget.yml
Lib.GAB/: GabpServerBuilder.cs  Lib.GAB.csproj
Lib.GAB.Example/: Lib.GAB.Example.csproj  Program.cs
Lib.GAB.Tests/: ActualGabsLibGabIntegrationTests.cs  ComprehensiveGabsIntegrationTests.cs  EndToEndIntegrationTests.cs  GabpServerTransportTests.cs  GabsIntegrationTests.cs  Lib.GAB.Tests.csproj  ProtocolTests.cs  RealGabsIntegrationTests.cs  TestProjectPaths.cs  ToolRegistryTests.cs  UnitTest1.cs
Lib.GAB/Attention/: AttentionContracts.cs  AttentionManager.cs  IAttentionManager.cs
Lib.GAB/Events/: EventManager.cs  IEventManager.cs
Lib.GAB/Protocol/: GabpErrorCodes.cs  GabpMessage.cs  SessionMessages.cs
Lib.GAB/Server/: GabpServer.cs
Lib.GAB/Tools/: IToolRegistry.cs  ToolAttribute.cs  ToolNameValidator.cs  ToolRegistry.cs
Lib.GAB/Transport/: ITransport.cs  TcpTransport.cs
